src/advice_bot/proto/params.proto

syntax = "proto2";

enum Command {
  UNKNOWN_COMMAND = 1;
  ADMIN_COMMAND = 2;
  HELP_COMMAND = 3;
  MONTHLY_GIVEAWAY_COMMAND = 4;
}

message ChannelList {
  // Exactly one of these will be set.
  optional bool all_channels = 1;
  repeated int64 specific_channels = 2;
}

message CommandConfig {
  optional Command command = 1;
  optional ChannelList channels = 2;
}

message ServerConfig {
  optional int64 guild_id = 1;
  repeated CommandConfig commands = 2;
}

message Config {
  repeated ServerConfig servers = 1;
}

message DiscordParams {
  optional string discord_application_id = 1;
  optional string discord_public_key = 2;
  optional string discord_client_secret = 3;
  optional string discord_secret_token = 4;
}

message MysqlParams {
  optional string host = 1;
  optional string user = 2;
  optional string password = 3;
  optional string database = 4;
  optional string ssl_ca_file = 5;
  optional string ssl_cert_file = 6;
  optional string ssl_key_file = 7;
}

message Params {
  optional DiscordParams discord_params = 1;
  optional MysqlParams mysql_params = 2;
  optional Config config = 3;
}

message ParamsMap {
  // Maps environment name to params.
  map<string, Params> environments = 1;
}
